{
  "expo": {
    "name": "UoA Your Way",
    "slug": "uoayourway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/logos/AppIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/logos/VerticalColourLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/logos/VerticalColourLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/logos/VerticalColourLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
